Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.api
Built-By: rgoers
Bnd-LastModified: 1565149424055
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j API
Log4jReleaseManager: Ralph Goers
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.logging.log4j,org.apache.logging.log4j.mess
 age,org.apache.logging.log4j.simple,org.apache.logging.log4j.spi,org.
 apache.logging.log4j.status,org.apache.logging.log4j.util,org.osgi.fr
 amework;version="[1.6,2)",org.osgi.framework.wiring;version="[1.0,2)"
 ,sun.reflect;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: org.apache.logging.log4j;uses:="org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.util
 ";version="2.12.1",org.apache.logging.log4j.message;uses:="org.apache
 .logging.log4j.util";version="2.12.1",org.apache.logging.log4j.simple
 ;uses:="org.apache.logging.log4j,org.apache.logging.log4j.message,org
 .apache.logging.log4j.spi,org.apache.logging.log4j.util";version="2.1
 2.1",org.apache.logging.log4j.spi;uses:="org.apache.logging.log4j,org
 .apache.logging.log4j.message,org.apache.logging.log4j.util";version=
 "2.12.1",org.apache.logging.log4j.status;uses:="org.apache.logging.lo
 g4j,org.apache.logging.log4j.message,org.apache.logging.log4j.spi";ve
 rsion="2.12.1",org.apache.logging.log4j.util;uses:="org.apache.loggin
 g.log4j.message,org.apache.logging.log4j.spi,org.osgi.framework";vers
 ion="2.12.1"
Bundle-Name: Apache Log4j API
Multi-Release: true
Bundle-Activator: org.apache.logging.log4j.util.Activator
Log4jReleaseVersion: 2.12.1
Implementation-Title: Apache Log4j API
Bundle-Description: The Apache Log4j API
Implementation-Version: 2.12.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.12.1
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Specification-Version: 2.12.1
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-api/
Log4jReleaseKey: B3D8E1BA

